{
    "Name": "Automate",
    "Author": "Pathoschild",
    "Version": "%ProjectVersion%",
    "MinimumApiVersion": "4.1.10",
    "Description": "Reworked by LuisMint, part of Powered Automation.",
    "UniqueID": "Pathoschild.Automate",
    "EntryDll": "Automate.dll",
    "UpdateKeys": ["Nexus:50165"],
    "Dependencies": [
        {
            "UniqueID": "Pathoschild.ContentPatcher",
            "IsRequired": true
        }
    ]
}
